# - name: create ec2 and r53
#   hosts: local
#   connection: local
#   vars:
#     ami_id: ami-09c813fb71547fc4f
#     sg_id: sg-07f11ddc145b54bd8
#     zone_id: Z07796551BVY32FNM4MO7
#     domain_name: "daws86s.cyou"
#     instances:
#     - mongodb
#   tasks:
#   - name: create ec2 instance
#     amazon.aws.ec2_instance:
#       name: "{{ item }}"
#       instance_type: t3.micro
#       security_group: "{{ sg_id }}"
#       image_id: "{{ ami_id }}"
#       tags:
#        Name: "{{ item }}"
#     loop: "{{ instances }}"
#     register: ec2_output

#   - name: print the ec2_output
#     ansible.builtin.debug:
#      msg: "{{ ec2_output }}"

#   - name: print public_ip
#     ansible.builtin.debug: 
#     msg: "{{ item.instances[0].public_ip_adress }}"
#     loop: "{{ ec2_output.result }}"

#   - name: print private_ip
#   ansible.builtin.debug: 
#    msg: "{{ item.instances[0].private_ip_adress }}"
#   loop: "{{ ec2_output.result }}"



---
- name: create ec2 and r53
  hosts: local
  connection: local
  vars:
    ami_id: ami-09c813fb71547fc4f
    sg_id: sg-07f11ddc145b54bd8
    zone_id: Z07796551BVY32FNM4MO7
    domain_name: "daws86s.cyou"
    instances:
      - mongodb

  tasks:   # ✅ this MUST be here
    - name: create ec2 instance
      amazon.aws.ec2_instance:
        name: "{{ item }}"
        instance_type: t3.micro
        security_group: "{{ sg_id }}"
        image_id: "{{ ami_id }}"
        tags:
          Name: "{{ item }}"
      loop: "{{ instances }}"
      register: ec2_output

    - name: print the ec2_output
      ansible.builtin.debug:
        msg: "{{ ec2_output }}"

    - name: print public_ip
      ansible.builtin.debug:
        msg: "{{ item.instances[0].public_ip_address }}"
      loop: "{{ ec2_output.results }}"

    - name: print private_ip
      ansible.builtin.debug:
        msg: "{{ item.instances[0].private_ip_address }}"
      loop: "{{ ec2_output.results }}"
      
